<?xml version="1.0" ?>
<sdf version="1.4">
<!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->
<world name="default">
<!--include>
<uri>model://willowgarage</uri>
</include-->
<include>
<uri>model://ground_plane</uri></include>


<include>
<uri>model://jersey_barrier</uri>
<pose>10 -8 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>10 -3 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>10 0 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>10 -5 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>10 5 0 0 0 1.5</pose>
</include>

<include>
<uri>model://jersey_barrier</uri>
<pose>10 8 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>10 3 0 0 0 1.5</pose>
</include>

<include>
<uri>model://jersey_barrier</uri>
<pose>-10 -8 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-10 -3 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-10 8 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-10 0 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-10 3 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-10 5 0 0 0 1.5</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-10 -5 0 0 0 1.5</pose>
</include>



<include>
<uri>model://jersey_barrier</uri>
<pose>-8 10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>5 10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-5 10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-5 -10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>5 -10 0 0 0 0</pose>
</include>

<include>
<uri>model://jersey_barrier</uri>
<pose>-3 10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>3 10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>8 10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>0 10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>0 -10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>8 -10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>3 -10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-8 -10 0 0 0 0</pose>
</include>
<include>
<uri>model://jersey_barrier</uri>
<pose>-3 -10 0 0 0 0</pose>
</include>


<!-- Global light source -->
<include>
<uri>model://sun</uri>
</include>
<!-- Focus camera on tall pendulum -->
<gui fullscreen='0'>
<camera name='user_camera'>
<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
<view_controller>orbit</view_controller>
</camera>
</gui>
</world>
</sdf>